# Movies

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MovieApplication.kt
app/src/main/java/com/example/movies/data/: ApiBuilder.kt  DetailsModel.kt  DetailsResponse.kt  MovieRepository.kt  SearchItemModel.kt  SearchResponse.kt  SearchResultAdapter.kt  Services.kt
app/src/main/java/com/example/movies/di/: AppComponent.kt
app/src/main/java/com/example/movies/di/modules/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/movies/di/scope/: ActivityScope.java  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/movies/ui/: DetailsFragment.kt  DetailsViewModel.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_cornered_blue.xml  bg_cornered_yellow.xml  bg_round_cornered_outline_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  search_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
